\contentsline {section}{\numberline {1}问题描述}{2}{section.1}%
\contentsline {section}{\numberline {2}前置约定}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基本事实}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}引理}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}算法设计: 朴素二分法}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}前提准备}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}算法流程}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数值验证}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}算法设计：Sturm-Newton算法}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}前提准备}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}算法流程}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}理论证明}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}数值验证}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}算法设计：基于笛卡尔符号规则的实根分离}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}前提准备}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}重根的处理}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}实根分离}{19}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}算法流程}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}实根分离算法-VAS 法}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}实根分离算法-二分法}{21}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}理论证明}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}对各算法的进一步优化}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}精度优化}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}效率优化}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}数值验证与算法改进}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}根正态分布的多项式}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}形态更全面的多项式}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}测试与改进}{28}{subsection.7.3}%
\contentsline {section}{\numberline {8}总结}{31}{section.8}%
