\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前置约定}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{35388735}
\pgfsyspdfmark {pgfid4}{4661699}{24207176}
\pgfsyspdfmark {pgfid6}{4661699}{17014365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本事实}{2}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{8705016}
\pgfsyspdfmark {pgfid10}{4661699}{5255107}
\pgfsyspdfmark {pgfid11}{4661699}{48354207}
\pgfsyspdfmark {pgfid13}{4661699}{36394958}
\pgfsyspdfmark {pgfid15}{4661699}{25027148}
\pgfsyspdfmark {pgfid17}{4661699}{16756830}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}引理}{3}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4661699}{5082106}
\pgfsyspdfmark {pgfid20}{4661699}{5082106}
\pgfsyspdfmark {pgfid21}{4661699}{25043617}
\pgfsyspdfmark {pgfid23}{4661699}{25043617}
\pgfsyspdfmark {pgfid24}{4661699}{18083568}
\pgfsyspdfmark {pgfid26}{4661699}{18083568}
\pgfsyspdfmark {pgfid29}{4661699}{4661699}
\pgfsyspdfmark {pgfid27}{4661699}{44883607}
\pgfsyspdfmark {pgfid30}{4661699}{44883607}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计: 朴素二分法}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前提准备}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661699}{31735155}
\pgfsyspdfmark {pgfid33}{4661699}{31735155}
\pgfsyspdfmark {pgfid34}{4661699}{21236588}
\pgfsyspdfmark {pgfid36}{4661699}{21236588}
\pgfsyspdfmark {pgfid39}{4661699}{14177945}
\pgfsyspdfmark {pgfid37}{4661699}{29615899}
\pgfsyspdfmark {pgfid40}{4661699}{29615899}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法流程}{6}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4661699}{4661699}
\pgfsyspdfmark {pgfid41}{4661699}{40673408}
\pgfsyspdfmark {pgfid44}{4661699}{40673408}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值验证}{7}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4661699}{5307665}
\pgfsyspdfmark {pgfid45}{4661699}{42201989}
\pgfsyspdfmark {pgfid48}{4661699}{42201989}
\pgfsyspdfmark {pgfid49}{4661699}{17168095}
\pgfsyspdfmark {pgfid51}{4661699}{17168095}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法设计：Sturm-Newton算法}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前提准备}{8}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4661699}{43444021}
\pgfsyspdfmark {pgfid54}{4661699}{43444021}
\pgfsyspdfmark {pgfid55}{4661699}{26736062}
\pgfsyspdfmark {pgfid57}{4661699}{26736062}
\pgfsyspdfmark {pgfid58}{4661699}{17252685}
\pgfsyspdfmark {pgfid60}{4661699}{17252685}
\pgfsyspdfmark {pgfid61}{4661699}{8846815}
\pgfsyspdfmark {pgfid63}{4661699}{8846815}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法流程}{10}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4661699}{21661213}
\pgfsyspdfmark {pgfid66}{4661699}{21661213}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}理论证明}{10}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4661699}{8973734}
\pgfsyspdfmark {pgfid67}{4661699}{38150297}
\pgfsyspdfmark {pgfid70}{4661699}{38150297}
\pgfsyspdfmark {pgfid73}{4661699}{5449018}
\pgfsyspdfmark {pgfid74}{4661699}{5935673}
\pgfsyspdfmark {pgfid71}{4661699}{40573578}
\pgfsyspdfmark {pgfid75}{4661699}{40573578}
\pgfsyspdfmark {pgfid78}{4661699}{4923048}
\pgfsyspdfmark {pgfid76}{4661699}{22784534}
\pgfsyspdfmark {pgfid79}{4661699}{22784534}
\pgfsyspdfmark {pgfid82}{4661699}{5755638}
\pgfsyspdfmark {pgfid80}{4661699}{48390945}
\pgfsyspdfmark {pgfid83}{4661699}{48390945}
\pgfsyspdfmark {pgfid84}{4661699}{26483900}
\pgfsyspdfmark {pgfid86}{4661699}{26483900}
\pgfsyspdfmark {pgfid87}{4661699}{11548190}
\pgfsyspdfmark {pgfid89}{4661699}{11548190}
\pgfsyspdfmark {pgfid92}{4661699}{4661699}
\pgfsyspdfmark {pgfid90}{4661699}{42832566}
\pgfsyspdfmark {pgfid93}{4661699}{42832566}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数值验证}{16}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4661699}{7401010}
\pgfsyspdfmark {pgfid96}{4661699}{7401010}
\pgfsyspdfmark {pgfid97}{4661699}{43467223}
\pgfsyspdfmark {pgfid99}{4661699}{43467223}
\pgfsyspdfmark {pgfid100}{4661699}{28004955}
\pgfsyspdfmark {pgfid102}{4661699}{28004955}
\@writefile{toc}{\contentsline {section}{\numberline {5}算法设计：基于笛卡尔符号规则的实根分离}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}前提准备}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}重根的处理}{17}{subsubsection.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4661699}{11535484}
\pgfsyspdfmark {pgfid105}{4661699}{11535484}
\pgfsyspdfmark {pgfid108}{4661699}{6506923}
\pgfsyspdfmark {pgfid106}{4661699}{28267418}
\pgfsyspdfmark {pgfid109}{4661699}{28267418}
\pgfsyspdfmark {pgfid112}{4661699}{9424197}
\pgfsyspdfmark {pgfid110}{4661699}{27375557}
\pgfsyspdfmark {pgfid113}{4661699}{27375557}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}实根分离}{19}{subsubsection.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4661699}{15285468}
\pgfsyspdfmark {pgfid116}{4661699}{15285468}
\pgfsyspdfmark {pgfid117}{4661699}{5781963}
\pgfsyspdfmark {pgfid119}{4661699}{5781963}
\pgfsyspdfmark {pgfid120}{4661699}{44439505}
\pgfsyspdfmark {pgfid122}{4661699}{44439505}
\pgfsyspdfmark {pgfid123}{4661699}{32723459}
\pgfsyspdfmark {pgfid125}{4661699}{32723459}
\pgfsyspdfmark {pgfid126}{4661699}{20524614}
\pgfsyspdfmark {pgfid128}{4661699}{20524614}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法流程}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}实根分离算法-VAS 法}{20}{subsubsection.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4661699}{4661699}
\pgfsyspdfmark {pgfid129}{4661699}{38324785}
\pgfsyspdfmark {pgfid132}{4661699}{38324785}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}实根分离算法-二分法}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{bisection-isolation}{{5}{21}{实根分离算法-二分法}{algorithm.5}{}}
\pgfsyspdfmark {pgfid133}{4661699}{5366842}
\pgfsyspdfmark {pgfid135}{4661699}{5366842}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}理论证明}{22}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4661699}{38249094}
\pgfsyspdfmark {pgfid139}{4661699}{32569155}
\pgfsyspdfmark {pgfid141}{4661699}{18807697}
\pgfsyspdfmark {pgfid146}{4661699}{12723197}
\pgfsyspdfmark {pgfid143}{4661699}{36470439}
\pgfsyspdfmark {pgfid144}{4661699}{32575380}
\pgfsyspdfmark {pgfid147}{4661699}{32575380}
\pgfsyspdfmark {pgfid148}{4661699}{15982553}
\pgfsyspdfmark {pgfid150}{4661699}{15982553}
\pgfsyspdfmark {pgfid153}{4661699}{4762612}
\pgfsyspdfmark {pgfid151}{4661699}{42450302}
\pgfsyspdfmark {pgfid154}{4661699}{42450302}
\pgfsyspdfmark {pgfid155}{4661699}{32316749}
\pgfsyspdfmark {pgfid157}{4661699}{32316749}
\pgfsyspdfmark {pgfid158}{4661699}{20876057}
\pgfsyspdfmark {pgfid160}{4661699}{20876057}
\@writefile{toc}{\contentsline {section}{\numberline {6}对各算法的进一步优化}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}精度优化}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}效率优化}{25}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4661699}{30301407}
\pgfsyspdfmark {pgfid163}{4661699}{30301407}
\pgfsyspdfmark {pgfid166}{4661699}{6352417}
\pgfsyspdfmark {pgfid164}{4661699}{48390946}
\pgfsyspdfmark {pgfid167}{4661699}{48390946}
\pgfsyspdfmark {pgfid168}{4661699}{41701429}
\@writefile{toc}{\contentsline {section}{\numberline {7}数值验证与算法改进}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}根正态分布的多项式}{26}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4661699}{11023119}
\pgfsyspdfmark {pgfid169}{4661699}{34810935}
\pgfsyspdfmark {pgfid172}{4661699}{34810935}
\pgfsyspdfmark {pgfid173}{4661699}{21622747}
\pgfsyspdfmark {pgfid175}{4661699}{21622747}
\pgfsyspdfmark {pgfid176}{4661699}{14564065}
\pgfsyspdfmark {pgfid178}{4661699}{14564065}
\pgfsyspdfmark {pgfid181}{4661699}{4661699}
\pgfsyspdfmark {pgfid179}{4661699}{47038621}
\pgfsyspdfmark {pgfid182}{4661699}{47038621}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}形态更全面的多项式}{28}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4661699}{18804814}
\pgfsyspdfmark {pgfid185}{4661699}{18804814}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}测试与改进}{28}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4661699}{9053499}
\pgfsyspdfmark {pgfid186}{4661699}{19425943}
\pgfsyspdfmark {pgfid189}{4661699}{19425943}
\pgfsyspdfmark {pgfid192}{4661699}{5095880}
\pgfsyspdfmark {pgfid190}{4661699}{42201989}
\pgfsyspdfmark {pgfid193}{4661699}{42201989}
\pgfsyspdfmark {pgfid194}{4661699}{21127924}
\pgfsyspdfmark {pgfid196}{4661699}{21127924}
\pgfsyspdfmark {pgfid198}{4661699}{4847640}
\pgfsyspdfmark {pgfid199}{4661699}{33281930}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{31}{section.8}\protected@file@percent }
\gdef \@abspage@last{33}
